<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neo.andstudy.MainActivity">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:id="@+id/main_bt_newscreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NewScreen"/>

                <Button
                    android:id="@+id/main_bt_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="relative"/>

                <Button
                    android:id="@+id/main_bt_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="scrollview"/>
                <Button
                    android:id="@+id/main_bt_inplration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="inplrtion"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:id="@+id/main_bt_tablelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tablelayout"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_bt_framelayout"
                    android:text="framelayout"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="scrollview"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intent data"
                    android:id="@+id/main_bt_intentdata"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
